/* Global */

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Dosis', sans-serif;
}

.section-title {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
    letter-spacing: 5px;
    margin-top: 0;
}

.section-subtitle {
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    color: #b2bec3;
    margin-top: 0;
}

.row {
    text-align: center;
}

.nav-header-wrapper {
    background-image: url("https://i.postimg.cc/prC0000v/pexels-rachel-claire-4992658.jpg");
    background-position: center center;
    background-size: cover;
}

/* Navigation */

.navigation .brand {
    color: #ffdd59;
    font-weight: 700;
}

.navigation a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.navigation ul {
    list-style-type: none;
    margin-left: 0;
}

.navigation li {
    display: inline-block;
    margin: 0 36px 0 0;
    position: relative;
}

.navigation .col-sm-12 {
    margin: auto;
    text-align: left;
}

.navigation .col-md-9 {
    text-align: right;
}

/* Header */

.header .container {
    height: 90vh;
    position: relative;
}


.header .col-12 {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header h1 {
    font-size: 35px;
    font-weight: 400;
    font-style: italic;
    color: #ffffff;
}
.header h2 {
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 10px 0;
    color: #ffffff;
}

.header .btn {
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    border: #ffdd59 solid 2px;
    border-radius: 5px;
    background-color: #ffdd59;
    padding: 10px 20px;
    margin-top: 20px;
}

/* Services */

.services {
    background-color: #ffffff;
}

.services .container {
    padding-top: 80px;
    padding-bottom: 80px;
    color: #000;
    margin-bottom: 0;
}

.services i {
    height: 60px;
    width: 60px;
    line-height: 50px;
    border: #ffdd59 solid 5px;
    border-radius: 50%;
    color: #ffdd59;
    font-size: 30px;
}

.services .service-description {
    color: #b2bec3;
    font-weight: 700;
}

/* Portfolio */

.portfolio {
    background-color: #f5f6fa;
}

.portfolio .card {
    margin: 30px 0 0 0;
    background-color: #ffffff;
    padding-bottom: 20px;
}

.portfolio .container {
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #000;
}

.portfolio img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.portfolio .portfolio-title {
    color: #000;
    margin-bottom: 0;
}

.portfolio .portfolio-subtitle {
    color: #b2bec3;
    font-style: italic;
    margin-top: 0;
}

/* Footer */

.page-footer {
    background-color: #ffffff;
}

.page-footer .container {
    color: #2c3e50;
    padding-top: 40px;
    padding-bottom: 40px;
}

.page-footer ul {
    list-style-type: none;
    padding-left: 20px;
    padding-left: 0;
}

.page-footer li {
    display: inline-block;
    padding-right: 10px;
    text-align: center;
}

.page-footer i {
    height: 35px;
    width: 35px;
    font-size: 15px;
    color: #ffffff;
    background-color: #2c3e50;
    border: #2c3e50 2px solid;
    border-radius: 50%;
    line-height: 35px;
}

.page-footer a {
    font-size: 0;
}


@media (max-width: 767px) {
    .header h1 {
        font-size: 25px;
    }

    .header h2 {
        font-size: 60px;
    }

    .header .btn {
        font-size: 15px;
    }

    .navigation .col-sm-12 {
        margin: auto;
        text-align: center;
    }

    .navigation li {
        display: block;
    }

    .page-footer .row {
        flex-direction: column-reverse;
    }
}